Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://mrarm.io/
SourceCode: https://github.com/MCMrARM/revolution-irc
IssueTracker: https://github.com/MCMrARM/revolution-irc/issues
Changelog: https://github.com/MCMrARM/revolution-irc/releases

AutoName: Revolution IRC
Description: |-
    Revolution IRC Client is the next-generation IRC client for Android, made with
    design and functionality in mind. Let's start this revolution!

    This client features a modern Material design as well as many other awesome
    features:

    * Stays in background properly, even on more recent Android versions
    * Store chat messages to be displayed after reconnecting to the server later
    * Nick/channel/command autocomplete
    * Ignore list
    * mIRC color formatting support
    * SSL certificate exception list
    * Command list to run after connecting
    * Customization: custom command aliases, notification rules, reconnection interval, chat font, message format, app colors

    ...and much more!

    Please note that this client is not finished yet and may be missing some
    features - if you find something missing, feel free to open an issue on the
    project's GitHub page!

RepoType: git
Repo: https://github.com/MCMrARM/revolution-irc.git

Builds:
  - versionName: 0.3.2
    versionCode: 5
    commit: 0.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 7
    commit: 0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 8
    commit: 0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 9
    commit: 0.5.1
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/buildSrc/build/*

  - versionName: 0.5.2
    versionCode: 10
    commit: 0.5.2
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/buildSrc/build/*

  - versionName: 0.5.3
    versionCode: 11
    commit: 0.5.3
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { checkReleaseBuilds false } }" >> build.gradle
    scandelete:
      - app/ircSettingsPlugin/build

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.5.3
CurrentVersionCode: 11
